<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.rothamsted.knetminer</groupId>
    <artifactId>knetminer-common</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>knetminer-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>knetminer-archetype - The knetminer project template</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>create-project.sh</exclude>
				</excludes>
			</resource>
			<!-- 
				This uses filtering to produce a version of the script that embeds the right
				Maven project version
			-->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>create-project.sh</include>
				</includes>
				<targetPath>${project.basedir}</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
    
  </build>

</project>
