# knetminer-common

./: .gitignore  .travis.yml  README.md  pom.xml  revision-history.md  settings.xml
.github/workflows/: build.yml  deploy.yml
ci-build/: TODO.md  _common.sh  build-after.sh  build.sh  install.sh  maven-hooks.sh  maven-settings.xml  test-build.sh
ci-build-v2/: TODO.md  _common.sh
ci-build-v2/java-maven/: _common.sh  build-self.sh  build.sh
ci-build/java-maven/: _common.sh  build-self.sh  build.sh  maven-settings.xml
ci-build/old/: build.sh  test-build.sh
download-page/: Download-example-template.md  README.md  download-page-example.sh  download-page-utils.sh
knetminer-archetype/: README.md  create-project.sh  pom.xml  settings.xml
knetminer-archetype/src/main/resources/: create-project.sh
knetminer-archetype/src/main/resources/archetype-resources/: .gitignore  .travis.yml  pom.xml
knetminer-archetype/src/main/resources/archetype-resources/.github/workflows/: build.yml  deploy.yml
knetminer-archetype/src/main/resources/archetype-resources/src/main/java/uk/ac/rothamsted/example/: ExampleClass.java
knetminer-archetype/src/main/resources/archetype-resources/src/test/java/uk/ac/rothamsted/example/: ExampleClassTest.java
knetminer-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j2.yaml
travis/: install.sh  travis.sh
