<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.rothamsted.knetminer</groupId>
  <artifactId>knetminer-common</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>knetminer-common (common POM for Knetminer projects)</name>
  
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<java.version>${maven.compiler.source}</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<jutils.version>10.0-SNAPSHOT</jutils.version>
		<springframework.version>5.3.1</springframework.version>
		
		
		<!-- These are defined as properties, so that you can reuse/override them, eg, in a profile -->
		<knetminer.mvnrepo.rel.id>knetminer-releases</knetminer.mvnrepo.rel.id>
		<knetminer.mvnrepo.rel.name>Internal Releases</knetminer.mvnrepo.rel.name>
		<knetminer.mvnrepo.rel.url>https://knetminer.org/artifactory/repository/maven-releases</knetminer.mvnrepo.rel.url>
		
		<knetminer.mvnrepo.snapshots.id>knetminer-snapshots</knetminer.mvnrepo.snapshots.id>
		<knetminer.mvnrepo.snapshots.name>Internal Snapshots</knetminer.mvnrepo.snapshots.name>
		<knetminer.mvnrepo.snapshots.url>https://knetminer.org/artifactory/repository/maven-snapshots</knetminer.mvnrepo.snapshots.url>
			
	</properties>  

	<repositories>
	  <repository>
	  	<!-- 
	  		As usually, this points to both releases and snapshots and caches Maven Central
	  		plus other repos.
	  	 -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.org/artifactory/repository/maven-public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
	  </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>knetminer-plugin-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.org/artifactory/repository/maven-public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
				
	  <repository>
			<id>${knetminer.mvnrepo.rel.id}</id>
			<name>${knetminer.mvnrepo.rel.name}</name>
			<url>${knetminer.mvnrepo.rel.url}</url>
	  </repository>
	  <snapshotRepository>
			<id>${knetminer.mvnrepo.snapshots.id}</id>
			<name>${knetminer.mvnrepo.snapshots.name}</name>
			<url>${knetminer.mvnrepo.snapshots.url}</url>
	  </snapshotRepository>
	</distributionManagement>				


	<!-- 
		These are general packages, which are in use in multiple projects and typically
		require that their dependency is updated simultaneously.
		
		If you choose to depend on this packages (ie, you name them in your descendant POM, without
		assigning a version, you've to accept that versions are auto-updated when this POM is updated. 
	-->
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils-io</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		  </dependency>
			
			<dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-bom</artifactId>
      	<version>2.13.1</version>
      	<scope>import</scope>
      	<type>pom</type>
    	</dependency>
    	
		  <!-- You need this if you want to YAML-config log4j2 -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.10.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
			<!-- Needed in Java >= 11 -->	  
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			
		</dependencies>
			
	</dependencyManagement>
	
	<build>
		<!-- See the notes above about <dependencyManagement> -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
											<groupId>org.codehaus.mojo</groupId>
											<artifactId>exec-maven-plugin</artifactId>
											<versionRange>[1.0,)</versionRange>
											<goals>
												<goal>exec</goal>
											</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
		
	<modules>
			<module>knetminer-archetype</module>
	</modules>
</project>
