<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.rothamsted.knetminer</groupId>
  <artifactId>knetminer-common</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>knetminer-common (common POM for Knetminer projects)</name>
  
  <url>https://github.com/Rothamsted/knetminer-common</url>
  
  <developers>
		<developer>
			<name>Marco Brandizi</name>
		</developer>
	</developers>
  
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<java.version>${maven.compiler.source}</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				
		<rdfutils.version>5.0.1</rdfutils.version>
		<jutils.version>14.0.1</jutils.version>		
		
		<springframework.version>6.0.15</springframework.version>
		<com.fasterxml.jackson.version>2.15.3</com.fasterxml.jackson.version>

		<!-- This is referred by submodules -->
		<log4j.version>2.21.1</log4j.version>
		
		<!-- 
			These are for the neo4j server plug-in. 
			We define them via variables, cause sometimes it's useful to override them.
			We also use non-standard ports in order to avoid clashes with running instances. 
		-->
		<neo4j.server.version>5.13.0</neo4j.server.version>
		<neo4j.server.boltPort>17690</neo4j.server.boltPort>
		<neo4j.server.httpPort>17490</neo4j.server.httpPort>
		<neo4j.server.deleteDb>true</neo4j.server.deleteDb>
		<!-- Since 5.10.0, you need a password of at least 8 chars -->
		<neo4j.server.password>testTest</neo4j.server.password>
		<neo4j.server.serverReadyAttempts>60</neo4j.server.serverReadyAttempts>
		
		<!-- These are defined as properties, so that you can reuse/override them, eg, in a profile -->
		<knetminer.mvnrepo.default.url>https://artifactory.knetminer.com/public</knetminer.mvnrepo.default.url>
		
		<knetminer.mvnrepo.rel.id>knetminer-releases</knetminer.mvnrepo.rel.id>
		<knetminer.mvnrepo.rel.name>Internal Releases</knetminer.mvnrepo.rel.name>
		<knetminer.mvnrepo.rel.url>${knetminer.mvnrepo.default.url}</knetminer.mvnrepo.rel.url>
		
		<knetminer.mvnrepo.snapshots.id>knetminer-snapshots</knetminer.mvnrepo.snapshots.id>
		<knetminer.mvnrepo.snapshots.name>Internal Snapshots</knetminer.mvnrepo.snapshots.name>
		<knetminer.mvnrepo.snapshots.url>${knetminer.mvnrepo.default.url}</knetminer.mvnrepo.snapshots.url>
			
	</properties>  

	<repositories>
	  <repository>
	  	<!-- 
	  		As usually, this points to both releases and snapshots and caches Maven Central
	  		plus other repos.
	  	 -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>${knetminer.mvnrepo.default.url}</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
	  </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>knetminer-plugin-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>${knetminer.mvnrepo.default.url}</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</pluginRepository>

		<!-- Used with org.eclipse.m2e:lifecycle-mapping -->		
		<pluginRepository>
			<id>simulation.tudelft.nl</id>
			<url>https://simulation.tudelft.nl/maven</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
				
	  <repository>
			<id>${knetminer.mvnrepo.rel.id}</id>
			<name>${knetminer.mvnrepo.rel.name}</name>
			<url>${knetminer.mvnrepo.rel.url}</url>
	  </repository>
	  <snapshotRepository>
			<id>${knetminer.mvnrepo.snapshots.id}</id>
			<name>${knetminer.mvnrepo.snapshots.name}</name>
			<url>${knetminer.mvnrepo.snapshots.url}</url>
	  </snapshotRepository>
	  
	</distributionManagement>				


	<!-- 
		These are general packages, which are in use in multiple projects and typically
		require that their dependency is updated simultaneously.
		
		If you choose to depend on this packages (ie, you name them in your descendant POM, without
		assigning a version, you've to accept that versions are auto-updated when this POM is updated. 
	-->
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
				<version>${jutils.version}</version>
			</dependency>
						
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		  </dependency>
			
			<!-- 
				TODO: We still have sub-modules that refer specific log4j dependencies, by using the 
				$log4j.version variable. We need to factorise.
			 -->
			<dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-bom</artifactId>
      	<version>${log4j.version}</version>
      	<scope>import</scope>
      	<type>pom</type>
    	</dependency>

			<!-- You might need to include this explicitly, to override transitive old versions -->    	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.12</version>
			</dependency>    	
    	
		  <!-- You need this if you want to YAML-config log4j2 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>5.14.0</version>
      </dependency>			
			
			<!-- Needed in Java >= 11 -->	  
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.13.0</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.0</version>
			</dependency>
			
			<dependency>
			  <groupId>commons-beanutils</groupId>
			  <artifactId>commons-beanutils</artifactId>
			  <version>1.9.4</version>
			</dependency>		
			
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
				<version>32.1.3-jre</version>
			</dependency>		
			
			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.9.0</version>
			</dependency>

			<!-- Utilities for RDF and the Jena RDF framework -->
	    <dependency>
	      <groupId>info.marcobrandizi</groupId>
	      <artifactId>rdfutils-core</artifactId>
	      <version>${rdfutils.version}</version>
	    </dependency>
  		<dependency>
				<groupId>info.marcobrandizi</groupId>
				<artifactId>rdfutils-jena</artifactId>
				<version>${rdfutils.version}</version>
  		</dependency>  		
  		
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.5</version>
			</dependency>
			
			<dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>20231013</version>
			</dependency>
			
      <dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
 				<version>2.9.0</version>
			</dependency>
			
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>3.5.11</version>
			</dependency>
			
		</dependencies>
			
	</dependencyManagement>
	
		
	<build>
		<!-- See the notes above about <dependencyManagement> -->
		<pluginManagement>
			<plugins>
			
				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>			
			
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<encoding>UTF-8</encoding>
					</configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.6.2</version>
	      </plugin>
      			
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
				build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
										<pluginExecutionFilter>
							        <groupId>org.codehaus.mojo</groupId>
							        <artifactId>properties-maven-plugin</artifactId>
											<versionRange>[1.0,)</versionRange>
											<goals>
												<goal>set-system-properties</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore />
										</action>
								</pluginExecution>												
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			  <!-- 
					A small plug-in that starts/stops Neo4j in a Maven build lifecycle. 
			  -->
	      <plugin>
			    <groupId>com.github.harti2006</groupId>
				  <artifactId>neo4j-server-maven-plugin</artifactId>
				  <!-- 
				  	NOTE: due to circular dependency, this is the version of the plug-in that is used
				  	by clients, it's NOT the version that the plug-in itself has in its own POM. 
				  -->
				  <version>4.0</version>
					<configuration>
						<version>${neo4j.server.version}</version>
						<port>${neo4j.server.httpPort}</port>
						<boltPort>${neo4j.server.boltPort}</boltPort>
						<deleteDb>${neo4j.server.deleteDb}</deleteDb>
						<serverReadyAttempts>${neo4j.server.serverReadyAttempts}</serverReadyAttempts>
						<password>${neo4j.server.password}</password>
					</configuration>
					<executions>
						<execution>
							<id>start-neo4j-server</id>
							<goals><goal>start</goal></goals>
						</execution>
						<execution>
							<id>stop-neo4j-server</id>
							<goals><goal>stop</goal></goals>
						</execution>
					</executions>		        
	      </plugin>
	      
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<!-- 
					  TODO: upgrade and align with Ondex.
					-->
					<version>3.2.2</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
			      <properties>
			        <property>
			        	<!-- Prints out spaces and test name before/after every test method and automatically -->
			          <name>listener</name>
			          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
			        </property>
			      </properties>
					</configuration>
					<executions>
						<execution>
							<phase>integration-test</phase>
							<goals><goal>integration-test</goal></goals>
						</execution>
				    <execution>
			        <id>verify</id>
			        <phase>verify</phase>
			        <goals><goal>verify</goal></goals>
				    </execution>
					</executions>
			    <dependencies>
			    	<dependency>
						  <groupId>uk.ac.ebi</groupId>
						  <artifactId>jutils</artifactId>
							<version>${jutils.version}</version>
			    	</dependency>
			    </dependencies>
				</plugin>	
				
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <!-- TODO: the jutils dependency doesn't work with ver >2.19.1,
			         I've reported it: https://issues.apache.org/jira/browse/SUREFIRE-1917 
			    		
			    		 A workaround to using latest versions is to 
			    		 include jutils as a dependency in your project
			    -->
			    <version>3.2.2</version>

			    <configuration>
			      <properties>
			        <property>
			        	<!-- Prints out spaces and test name before/after every test method and automatically -->
			          <name>listener</name>
			          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
			        </property>
			      </properties>
			      <systemPropertyVariables>
			      	<project.build.directory>${project.build.directory}</project.build.directory>
			      </systemPropertyVariables>
			    </configuration>
			    <dependencies>
			    	<dependency>
						  <groupId>uk.ac.ebi</groupId>
						  <artifactId>jutils</artifactId>
							<version>${jutils.version}</version>
			    	</dependency>
			    </dependencies>
			  </plugin>
		  				
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<archiverConfig>
							<fileMode>0755</fileMode>
							<directoryMode>0755</directoryMode>
							<defaultDirectoryMode>0755</defaultDirectoryMode>
						</archiverConfig>
					</configuration>
				</plugin>
				
	  		<plugin>
	  			<artifactId>maven-dependency-plugin</artifactId>
	  			<version>3.6.1</version>
				</plugin>
				
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>3.1.0</version>
				</plugin>				
								
		  	<plugin>
		    	<artifactId>maven-clean-plugin</artifactId>
		    	<version>3.3.2</version>
		    </plugin>
								 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
								  				      	        				
			</plugins>		
		</pluginManagement>
	</build>
		
	<modules>
			<module>knetminer-archetype</module>
	</modules>

	<profiles>
		<!-- Our internal RRes repo, we still use it from time-to-time, for testing -->
		<profile>
			<id>internal-mvn-repo</id>
			<properties>
				<knetminer.mvnrepo.snapshots.url>http://babvs58.rothamsted.ac.uk:8081/artifactory/repository/maven-snapshots</knetminer.mvnrepo.snapshots.url>
			</properties>
		</profile>
		
		<profile>
			<!-- Old RRes repo, before migration to repository.knetminer.com -->
			<id>rres-repo</id>
			<properties>
				<knetminer.mvnrepo.default.url>https://knetminer.rothamsted.ac.uk/artifactory/repository/maven-public</knetminer.mvnrepo.default.url>
			
				<knetminer.mvnrepo.rel.name>Internal Releases on RRes</knetminer.mvnrepo.rel.name>
				<knetminer.mvnrepo.rel.url>https://knetminer.rothamsted.ac.uk/artifactory/repository/maven-releases</knetminer.mvnrepo.rel.url>
				
				<knetminer.mvnrepo.snapshots.name>Internal Snapshots on RRes</knetminer.mvnrepo.snapshots.name>
				<knetminer.mvnrepo.snapshots.url>https://knetminer.rothamsted.ac.uk/artifactory/repository/maven-snapshots</knetminer.mvnrepo.snapshots.url>
			</properties>			
		</profile>
		
	</profiles>
</project>
